#######################
# alerts.conf - This file stores a user's alert conditions for use with helos.py
#######################

[default]
#user = test
#user = Eric
user = Mike


[test]
# Emails to send alerts to
email_list = email1@example.com example2@example.com

# Categories (see helos.py for list)
categories = A1 A2 A3 A4 A5 A6 A7 B1 B2 B4 B6 B7 C0 C1 C2 C3 C4 C5 C6 C7




[Eric]
# ADS-B Identifiers (upper-case) - callsign  flight number or tail number  in that order
tail_list = N0IDEA

# ICAOs (lower-case)
icao_list = deadbeef

# Categories (see helos.py for list)
categories = A7 B2 B6 B7


[Mike]
# Emails to send alerts to
#email_list = 7606843786@vtext.com ka9cql@gmail.com

# ADS-B Identifiers (upper-case) - callsign  flight number or tail number  in that order
#tail_list = N150AM OMEGA71 UAV20 ARISS15
tail_list = N2345678 SWA2297

# ICAOs (lower-case)
#icao_list = a4182a ~adf9c3
icao_list = a0ca3b ~adf9c3

# Categories (see helos.py for list)
# For Mike -
#categories = A7 B2 B6 B7
categories = B6
