#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# Launch WiFi check/fix script
(nohup /home/pi/Projects/fapping/checkfixwifi >> /home/pi/Projects/fapping/checkfixwifi.log 2>&1)&


# Create symbolic link between our github repo's "helo.py" output (helos.txt) and the web server
ln -s /home/pi/Projects/fapping/helos.txt /run/dump1090-fa/

### Start up the "helos.py" application to search for and alert on (via email) aircraft ICAO and tail numbers
(nohup /home/pi/Projects/fapping/start_helos > /dev/null 2>&1)&


exit 0

